/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities */
*{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
 
.container {
    width: 1200px;
    margin: 0 auto;
}

.link-button{
    width: 200px;
    height: 44px;
    background-color: orangered;
    color: #fff;
    border-radius: 41px;
    border: 0;
    font-size: 16px;
}
.middle-section{
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 100px;
}

/* --------------------------
Header Style starts from now!
------------------------ */
.all-content  {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}
.header-left{
    margin-top: 145px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 582px;
}
.header-left h1{
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 16px;
    
}
.header-left h1 .highlight{
    color: orangered;
}
.header-left small{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 26px;
}
.header-right .img{
    width: 100%;
    margin-top: 80px;
}
/* community style stats */
.community-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
}

.collection-section .collection-title{
    text-align: center;
    font-size: 28px;
    padding: 10px;
    font-weight: 600;
    margin-bottom: 30px;
}
.collection-section .products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-gap: 30px;
}
.collection-section .products .product{
    width: 315px;
    height: 468px;
    padding: 10px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.226);
    border-radius: 5px;
}
.collection-section .products .product img
{
    width: 100%;
    border-radius: 5px;
}
.products .product .product-title{
    font-size: 23px;
    font-weight: 400;
    margin: 5px 0;
}
.products .product .buy-button{
    background-color: orangered;
    color: #fff;
    border-radius: 10px;
    border: 0;
    padding: 2px 7px;
    margin: 10px 0;
    cursor: pointer;
}
.products .product .ratings .rate{
    color: #85450263;
}
.products .product .ratings .rate-point{
    font-weight: 800;
    margin: 0 10px;
}
.collection-section .see-more-button{
    text-align: right;
    color: orangered;
    margin-top: 50px;
    font-weight: bold;
    cursor: pointer;
}

/* bonus section start 
.bonus-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}*/



/* footer section srarts */
footer{
    background-color: #0A0826;
    color: white;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .footer-title{
    font-weight: 600;
    margin-bottom: 10px;
}
footer .icons{
    margin-top: 5px;
}
footer .icons .social-icon{
    background-color: rgba(255, 255, 255, 0.089);
    border-radius: 50%;
    padding: 4px;
    margin-right: 5px;
}

@media screen and (max-width:668px) {
   
    .first-heading{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .all-content{
        display: block;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .header-left{
        width: fit-content;
        margin-top: 50px;
    }
    .header-left .link-button{
        margin: 0 auto;
    }
    .header-right img{
        width: 100%;
        margin-bottom: 20px;
    }
    .collection-section .products{
        grid-template-columns: 1fr;
    }
    .collection-section .product{
        margin: 0 auto;
    }
    .collection-section .see-more-button{
        margin-right: 20px;
    }

}
/* Media Queries */

/*------------------
 Mobile Devices 
 ------------------*/
 /* @media only screen and (max-width:688px) {
    .container{
        background-color: purple;
        display: grid;
    grid-template-columns: repeat(1,1fr) */
    

 
/* tablet devices *
@media only screen and (min-width: 688px) and (max-width:992px){
   .container{
       width: 100%;
   }
   .players, .courses{
       grid-template-columns: repeat(2, 1fr); 
   }
   
}